; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[base]
platform = espressif32
board = tenstar_esp32c3_supermini_plus
board_build.variants_dir = variants
framework = arduino
lib_deps = 
	libosdp=https://github.com/goToMain/libosdp#88a7788e2485a1df9312b6c373556c1e9269f1f6
monitor_speed = 115200
debug_tool = esp-builtin
debug_init_break = tbreak setup

[env:ble]
extends = base
build_flags =
	-D PIN_OSDP_TERM=5
	-D PIN_OSDP_DE=7
	-D PIN_OSDP_RE=10
	-D PIN_OSDP_RX=SOC_RX0 
	-D PIN_OSDP_TX=SOC_TX0
	-D SERIAL_PORT_HARDWARE=Serial1